PORT=5000
MONGO_URI=mongodb+srv://locTX:locTX162558@cluster0.m1atnzz.mongodb.net/Course-Commerce
# MONGO_URI=mongodb://localhost:27017/Course-Commerce
SALT_ROUNDS="Secret"
JWT_SECRET="Secret"
ACCESS_TOKEN_SECRET="Secret"

